{
  "name": "final",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "@magenta/music": "^1.21.0",
    "@tensorflow/tfjs": "^3.3.0",
    "@tensorflow/tfjs-core": "^3.3.0",
    "audiokeys": "^0.1.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "webmidi": "^2.5.2",
    "lodash": "^4.17.4",
    "material-components-web": "^10.0.0",
    "rxjs": "~6.6.0",
    "startaudiocontext": "^1.2.1",
    "tslib": "^2.0.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
